events { }

http {
  server {
    listen 80;

    # Add these lines for proper WebSocket handling
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://react-app:5173;
    }

    # Specific location for Vite's WebSocket HMR
    location /@vite/client {
        proxy_pass http://react-app:5173;
    }

    location /_hmr/ {
        proxy_pass http://react-app:5173;
    }

    location /api/ {
      proxy_pass http://express-app:3000/;
    }
  }
}