# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
    # Add error logging with debug level
    error_log /var/log/nginx/error.log debug;

    server {
        listen 8000;

        location / {
            proxy_pass http://app:80/;
            
            # Add more detailed logging
            proxy_intercept_errors on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # Add this to see if connection is being established
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location /api/ {
            proxy_pass http://server:3000/;
        }
    }
}